<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just쇼핑몰</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.3.js"></script>
    <script src="script/jQuery1.js"></script>
</head>
<body>
    <!-- #wrap>header#header+.slideshow+.contents+footer#footer -->
    <div id="wrap">
        <!-- A -->
        <header id="header">
            <!-- h1.logo>a>img -->
            <h1 class="logo"><a href="#"><img src="images/logo.png" alt="logo"></a></h1>
            <!-- nav#gnb>ul.mainMenu>(li.mainList>a{mainList$}+ul.subMunue>(li.subList>a{subList$})*4)*4 -->
            <nav id="gnb">
                <ul class="mainMenu">
                    <li class="mainList">
                        <a href="">탑</a>
                        <ul class="subMunue">
                            <li class="subList"><a href="">블라우스</a></li>
                            <li class="subList"><a href="">티</a></li>
                            <li class="subList"><a href="">셔츠</a></li>
                            <li class="subList"><a href="">니트</a></li>
                        </ul>
                    </li>
                    <li class="mainList">
                        <a href="">아우터</a>
                        <ul class="subMunue">
                            <li class="subList"><a href="">자켓</a></li>
                            <li class="subList"><a href="">코트</a></li>
                            <li class="subList"><a href="">가디건</a></li>
                            <li class="subList"><a href="">머플러</a></li>
                        </ul>
                    </li>
                    <li class="mainList">
                        <a href="">팬츠</a>
                        <ul class="subMunue">
                            <li class="subList"><a href="">청바지</a></li>
                            <li class="subList"><a href="">짧은바지</a></li>
                            <li class="subList"><a href="">긴바지</a></li>
                            <li class="subList"><a href="">레깅스</a></li>
                        </ul>
                    </li>
                    <li class="mainList">
                        <a href="">악세서리</a>
                        <ul class="subMunue">
                            <li class="subList"><a href="">귀고리</a></li>
                            <li class="subList"><a href="">목걸이</a></li>
                            <li class="subList"><a href="">반지</a></li>
                            <li class="subList"><a href="">팔찌</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- //A -->
        <!-- B -->
        <div class="slideshow">
            <!-- (a>img)*3 -->
            <img src="images/slide1.png" alt="indexNum0">
            <img src="images/slide2.png" alt="indexNum1">
            <img src="images/slide3.png" alt="indexNum2">
        </div>
        <!-- //B -->
        <!-- C -->
        <div class="contents">
            <!-- (article>h3{title})*3 -->
            <article class="tabMenu">
                <h3> </h3>
                <!-- 공지사항,갤러리탭 -->
                <!-- #tab>(ul>(li{tab$})*2)+.tab_contents{tab_contents$}*2 -->
                <div id="tab">
                    <ul>
                        <li class="tab_on">tab1</li>
                        <li>tab2</li>
                    </ul>
                    <div class="tab_contents on">tab_contents1</div>
                    <div class="tab_contents">tab_contents2</div>
                </div>
            </article>
            <article class="banner">
                <h3>배너</h3>
                <a href="#"><img src="http://placehold.it/250x150" alt="banner"></a>
            </article>
            <article class="banner">
                <h3>바로가기</h3>
                <a href="#"><img src="http://placehold.it/250x150" alt="shortcut"></a>
            </article>
        </div>
        <!-- //C -->
        <!-- D -->
        <footer id="footer">
            <img src="images/logo_f.png" alt="footer logo" class="footer_logo">
            <div class="copy">Copyright ⓒ JUST Shopping.</div>
            <!-- ul.sns>(li>a>img+span{icon$})*3 -->
            <ul class="sns">
                <li><a href=""><img src="http://placehold.it/30x30" alt="Twitter"><span>Twitter</span></a></li>
                <li><a href=""><img src="http://placehold.it/30x30" alt="Facebook"><span>Facebook</span></a></li>
                <li><a href=""><img src="http://placehold.it/30x30" alt="Naver Blog"><span>Naver Blog</span></a></li>
            </ul>
        </footer>
        <!-- //D -->
    </div>
</body>
</html>