<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형1</title>
    <link rel="stylesheet" href="css/all_style.css">
    <!--  <link rel="stylesheet" href="css/style360.css">4.반응형1 - Mobile layout.jpg -->
    <!-- <link rel="stylesheet" href="css/style768.css"> 3. 반응형1 - Tablet layout.jpg-->
     <!--<link rel="stylesheet" href="css/style1200.css">2. 반응형1 - PC layout.jpg 레이아웃이 보여지도록 css작성-->
</head>
<body>
    <!-- 1. 이미지 3장을 보고 , 각 이미지에 공통으로 사용될 태그 구조 생성 -->
    <!-- #wrap>header+(nav>ul>li{button}*12)+section+(article{article}*4)+footer -->
    <div id="wrap">
        <header></header>
        <nav>
            <ul>
                <li>button1</li>
                <li>button2</li>
                <li>button3</li>
                <li>button4</li>
                <li>button5</li>
                <li>button6</li>
                <li>button7</li>
                <li>button8</li>
                <li>button9</li>
                <li>button10</li>
                <li>button11</li>
                <li>button12</li>
            </ul>
        </nav>
        <section></section>
        <article>article1</article>
        <article>article2</article>
        <article>article3</article>
        <article>article4</article>
        <footer></footer>
    </div>
</body>
</html>