/* reset CSS */
*{ margin: 0; padding: 0;}
body{ font-family: '나눔 바른고딕','맑은고딕', sans-serif; font-weight: 400;}
h1,h2,h3,h4,h5,h6{ font-family: '나눔 명조', serif;}
ul{ list-style: none;}
a{ text-decoration: none;}

#wrap{ width: 1200px; margin: 0 auto;}
/* A */
#header{ height: 100px; position: relative; }
#header h1.logo{ line-height: 120px;}

#header #gnb{ position: absolute; right: 0; 
    /* top: 50%; transform: translateY(-50%); */ top:30px;
}
#header #gnb li.mainList{ float: left; width: 120px; text-align: center;}
#header #gnb li.mainList a{ line-height: 2em; display: block; color: #222328;}
#header #gnb li.mainList a:hover{ background: #222328; color: #fff; font-weight: bold;}
#header #gnb li.mainList > a{ font-size: 20px; font-weight: bold;}
/* #header #gnb li.mainList > a:hover + ul.subMunue{ display: block;} submenu확인용 */
#header #gnb li.mainList ul.subMunue{ display: none;}

/* B */
.slideshow{ height: 300px; background: mintcream; position: relative;
     overflow: hidden;  /*slideshow박스 면적보다 바깥쪽에 위치한 요소들 가리기 */}
.slideshow img{ position: absolute; top: 0; left: 0;}

/* C */
.contents{ height: 200px; background: skyblue;}
.contents article{ float: left; width: 300px; 
    border:1px solid red; box-sizing: border-box;}

.contents article h3{ padding: 5px 0;}

.contents article.tabMenu{ width: 600px;}
.contents article.tabMenu #tab li{ float: left; width: 200px; line-height: 1.5em; background-color: #fff; text-align: center;}
.contents article.tabMenu #tab li.tab_on{ background-color: red; color:#fff}
.contents article.tabMenu #tab .tab_contents{ clear: both; height: 150px; background-color: yellow; display: none;}
.contents article.tabMenu #tab .tab_contents.on{ display: block;}

/* D */
#footer{ height:100px; background:#999; position: relative;}
#footer .footer_logo{ position: absolute; left: 30px; top: 30px;}
#footer .copy{ text-align: center; line-height: 100px;}
#footer .sns{ position: absolute; right: 30px; top: 3px;}
#footer .sns li{ height: 30px; margin-bottom: 2px;}
#footer .sns li span{ font-size: 11px; position: relative; top:-10px; left: 5px;}