/* mobile */
@media screen and (min-width:320px) {
    *{ margin: 0; padding:0;}
ul{ list-style: none;}

#wrap{ width: 360px; margin: 0 auto;}
#wrap > header{ height: 60px; background-color: yellow; }
#wrap > nav{ height: 240px; background-color: blue;}
#wrap > nav > ul > li {width: 180px; height: 40px; border:1px solid white; box-sizing: border-box; float: left;}
#wrap > section{ height: 300px; background-color: gray;}
#wrap > article{ height: 200px;border:1px dashed red; box-sizing: border-box;}
#wrap > footer{ height: 100px; background-color: wheat; }
}
/* tablet */
@media screen and (min-width:768px) {
    *{ margin: 0; padding:0;}
ul{ list-style: none;}

#wrap{ width: 768px; margin: 0 auto;}
#wrap > header{ height: 60px; background-color: yellow; }
#wrap > nav{ height: 80px; background-color: blue;}
#wrap > nav > ul > li {width: 128px; height: 40px; border:1px solid white; box-sizing: border-box; float: left;}
#wrap > section{ height: 400px; background-color: gray;}
#wrap > article{ width: 384px; height: 200px;float: left; border:1px dashed red; box-sizing: border-box;}
#wrap > footer{ height: 100px; background-color: wheat; clear: both;}
}
/* pc */
@media screen and (min-width:1200px){
    *{ margin: 0; padding:0;}
    ul{ list-style: none;}
    
    #wrap{ width: 1200px; margin: 0 auto;}
    #wrap > header{ height: 100px; background-color: yellow; }
    #wrap > nav{ height: 40px; background-color: blue;}
    #wrap > nav > ul > li {width: 100px; height: 40px; border:1px solid white; box-sizing: border-box; float: left;}
    #wrap > section{ height: 600px; background-color: gray;}
    #wrap > article{ width: 600px; height: 200px;float: left; border:1px dashed red; box-sizing: border-box;}
    #wrap > footer{ height: 100px; background-color: wheat; clear: both;}
}

/* 조건문 작성시 유의사항 
 - 조건문에 min-width를 작성했다면, 
    화면 너비가 좁은 moilbe > tablet > pc 순으로 쿼리를 나열해야한다.
 - 조건문에 max-width를 작성했다면,
    화면 너비가 넓은 pc > tablet > mobile 순으로 쿼리를 나열 해야 한다.
    => pc반응형 웹 조건으로는 적합하지 않음
*/