*{ margin: 0; padding:0;}
ul{ list-style: none;}

#wrap{ width: 360px; margin: 0 auto;}
#wrap > header{ height: 60px; background-color: yellow; }
#wrap > nav{ height: 240px; background-color: blue;}
#wrap > nav > ul > li {width: 180px; height: 40px; border:1px solid white; box-sizing: border-box; float: left;}
#wrap > section{ height: 300px; background-color: gray;}
#wrap > article{ height: 200px;border:1px dashed red; box-sizing: border-box;}
#wrap > footer{ height: 100px; background-color: wheat; }